# doufu-wanzi

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/miaomiao/doufuwanzi/: DoufuWanziApplication.java
src/main/java/com/miaomiao/doufuwanzi/business/: RedisManageService.java  UserManageService.java
src/main/java/com/miaomiao/doufuwanzi/business/impl/: RedisManageServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/miaomiao/doufuwanzi/controller/: UserController.java
src/main/java/com/miaomiao/doufuwanzi/domain/: User.java  UserInfo.java
src/main/java/com/miaomiao/doufuwanzi/enums/: ErrorCode.java  RedisExpire.java  RedisPrefix.java
src/main/java/com/miaomiao/doufuwanzi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/miaomiao/doufuwanzi/filter/: BusinessFilter.java  CorsFilter.java  Myfilter.java
src/main/java/com/miaomiao/doufuwanzi/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/miaomiao/doufuwanzi/pojo/: Result.java
src/main/java/com/miaomiao/doufuwanzi/pojo/dto/: BaseDto.java  UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/miaomiao/doufuwanzi/pojo/vo/: UserVo.java
src/main/java/com/miaomiao/doufuwanzi/service/: UserInfoService.java  UserService.java
src/main/java/com/miaomiao/doufuwanzi/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaomiao/doufuwanzi/utils/: BeanUtils.java  RedisService.java  UUIDUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/test/java/com/miaomiao/doufuwanzi/: BaseTest.java  DoufuWanziApplicationTests.java
src/test/resources/: application-dev.yml
